src/schemas/user.graphql

# import Event from "event.graphql"
# import Registration from "registration.graphql"
# import Invitation from "invitation.graphql"

type User {
	id: ID!
	firstName: String!
	lastName: String!
	dateOfBirth: String!
	email: String!
	password: String!
	bio: String
	showLocation: Boolean
	showDob: Boolean
	showEmail: Boolean
	city: String!
	state: String!
	country: String!
	createdEvents: [Event!]!
	registeredEvents: [Registration!]!
	invitations: [Invitation!]!
	following: [User!]!
	followers: [User!]!
}
